# yout-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  user.json
src/main/java/com/artur/youtback/: YoutBackApplication.java
src/main/java/com/artur/youtback/config/: AppConfig.java  KafkaConfig.java  MinioConfig.java  RsaKeyProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/artur/youtback/controller/: FrontendController.java  UserController.java  VideoController.java
src/main/java/com/artur/youtback/converter/: StringIntegerMapConverter.java  UserConverter.java  VideoConverter.java
src/main/java/com/artur/youtback/entity/: Like.java  SearchHistory.java  UserEntity.java  VideoEntity.java  VideoMetadata.java
src/main/java/com/artur/youtback/entity/user/: UserCategories.java  UserEntity.java  UserLanguage.java  UserMetadata.java  WatchHistory.java
src/main/java/com/artur/youtback/exception/: AlreadyExistException.java  ExistedUserException.java  ExistingSearchOptionException.java  IncorrectPasswordException.java  NotFoundException.java  ProcessingException.java  SearchOptionNotFoundException.java  UserNotFoundException.java  VideoNotFoundException.java
src/main/java/com/artur/youtback/listener/: AuthenticationFailureListener.java  ProcessingEventHandler.java
src/main/java/com/artur/youtback/mediator/: ProcessingEventMediator.java
src/main/java/com/artur/youtback/model/: User.java  Video.java
src/main/java/com/artur/youtback/repository/: LikeRepository.java  SearchHistoryRepository.java  UserMetadataRepository.java  UserRepository.java  VideoMetadataRepository.java  VideoRepository.java  WatchHistoryRepository.java
src/main/java/com/artur/youtback/request/: AuthenticationRequest.java
src/main/java/com/artur/youtback/service/: EmailService.java  RecommendationService.java  TokenService.java  UserService.java  VideoService.java
src/main/java/com/artur/youtback/tool/: Ffmpeg.java
src/main/java/com/artur/youtback/utils/: AppAuthorities.java  AppConstants.java  AppCookieUtils.java  AppCookies.java  Cookies.java  FindOptions.java  IPUtils.java  ImageUtils.java  MapUtils.java  MediaUtils.java  Path.java  SortOption.java  TimeOperations.java  Utils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  log4j2.xml  recommendations.sql
src/main/resources/certs/: domain.p12  private.pem  public.pem
src/main/resources/static/: asset-manifest.json
src/main/resources/static/static/css/: main.ef43ac63.css  main.ef43ac63.css.map
src/main/resources/static/static/js/: 787.f930e3e5.chunk.js  787.f930e3e5.chunk.js.map  main.ba1259c0.js  main.ba1259c0.js.LICENSE.txt  main.ba1259c0.js.map  main.f1c705cb.js  main.f1c705cb.js.map
src/main/resources/templates/: index.html
src/test/java/com/artur/youtback/: MethodsTest.java  YoutBackApplicationTests.java
src/test/java/com/artur/youtback/service/: EmailServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/java/com/artur/youtback/utils/: ImageUtilsTest.java
(+14 files in other folders)
